= content_for :title, @exam.name

.page-heading
  .heading-accent
  h1
    = @exam.name

  .actions
    = link_to(t("back"), admin_exams_path, class: "btn btn-info")
    = link_to(t("delete"), admin_exam_path(@exam), class: "btn btn-danger", method: :delete, data: { confirm: t("confirm") })

= render 'form'
