= simple_form_for [:admin, @task] do |f|
  .row
    .col-6
      = t('.general')
      = f.input :number
      = f.input :secondary_number, label: t('.secondary_number_explanation')
      = f.input :description
      = f.input :level, collection: Task.levels_collection
      = f.input :skill, collection: Task::SKILLS

      = f.submit t('save'), class: 'btn btn-info'

    .col-6.col-last
      #subtasks
        = t('.subtask_fields')
        = f.simple_fields_for :subtasks do |subtask|
          = render 'subtask_fields', f: subtask

        .links
          = link_to_add_association t('.add_subtask'), f, :subtasks, class: 'btn btn-info'
