= content_for :title, @group.name

h2 = @group.name

ul.accordion-tabs-minimal
  - if @group.standard_tasks.any?
    li.tab-header-and-content
      a.tab-link.is-active{:href => "#"} = t('tasks.levels.standard')
      .tab-content
        table
          tr
            th = tc(Student)

            - @tasks.standard.uniq.each do |task|
              th = task.number

          - @group.students.each do |student|
            tr
              td = student.name
              - student.tasks.standard.uniq.each do |task|
                td = student.sum_scores_by_task(task.id)


  li.tab-header-and-content
    - if @group.extended_tasks.any?
      a.tab-link{:href => "#"} = t('tasks.levels.extended')
      .tab-content
        table
          tr
            th = tc(Student)

            - @tasks.extended.uniq.each do |task|
              th= task.number

          - @group.students.each do |student|
            tr
              td = student.name
              - student.tasks.extended.uniq.each do |task|
                td = student.sum_scores_by_task(task.id)

  li.tab-header-and-content
    - if @group.bilingual_tasks.any?
      a.tab-link{:href => "#"} = t('tasks.levels.bilingual')
      .tab-content
        table
          tr
            th = tc(Student)

            - @tasks.bilingual.uniq.each do |task|
              th = task.number

          - @group.students.each do |student|
            tr
              td = student.name
              - student.tasks.bilingual.uniq.each do |task|
                td = student.sum_scores_by_task(task.id)
