= content_for :title, t('.title')

.page-heading
  .heading-accent
  h1 = t('.title')

  .actions
    = link_to t('.new_group'), new_admin_group_path, class: "btn btn-info"

.col-8
  table
    tr
      th = t("order")
      th = ta(Group, :name)
      th = t(".number_of_students")
      th = t("actions")

    - @groups.each_with_index do |group, idx|
      tr
        td = idx + 1
        td = group.name
        td = group.students_number
        td
          = link_to t("edit"), edit_admin_group_path(group), class: "btn btn-info"
          = link_to t(".view_students"), admin_group_students_path(group), class: "btn btn-info"
          = link_to t("delete"), admin_group_path(group), class: "btn btn-danger", method: :delete, data: { confirm: t("confirm") }
